.row
  .col-md-6.col-md-offset-3
    .panel.panel-default.panel-v-tambahdaerah
      .panel-heading
        h4.panel-title Tambah Daerah
      .panel-body
        = render 'form'
        = link_to 'Back', daerahs_path
