.container.container-custom1 style="margin-top:20px;" 
  .row
    .col-md-8
      - @wisatas.each do |wisata|
        = render wisata
    .col-md-4.text-center.text2
      = render 'wisatas/kategori'
/= render 'wisatas/index'

