.container
  .row
    .col-md-12.slideshow
      =render 'carousel' 
  .row
    .col-md-3.panel-popular
        =render 'panelpopular' 
    .col-md-6.panel-review
        =render 'panelreview' 
    .col-md-3.panel-berita
        =render 'panelberita'
  .row
    .col-md-12.page-footer
        =render 'footer'