#carousel-example-generic.carousel.slide data-ride="carousel" 
 
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic" 
    li data-slide-to="1" data-target="#carousel-example-generic" 
    li data-slide-to="2" data-target="#carousel-example-generic" 
  
  .carousel-inner.slideshow role="listbox" 
    .item.active
      img.img-responsive =image_tag ("alam1")
      .carousel-caption
    .item
      img.img-responsive =image_tag ("hiburan1")
      .carousel-caption
    .item
      img.img-responsive =image_tag ("gunung papandayan") 
      .carousel-caption
    .item
      img.img-responsive =image_tag ("edukasi") 
      .carousel-caption
  
  
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button" 
    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button" 
    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
    span.sr-only Next