.row
  .col-sm-6.col-md-4
    .thumbnail
      =image_tag ("situciburuy.jpg"), {:class => "img-responsive"} 
      .caption
        h3 Thumbnail label
        p 
          | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id  dolor id nibh ultricies vehicula ut id elit.
        p
          a.btn.btn-primary href="#" role="button"  Button
          a.btn.btn-default href="#" role="button"  Button
