.panel.panel-default.panel-berita
  .panel-heading
    h3.panel-title
      =link_to 'Berita & Promo', beritas_path
  .panel-body.panel-bd-home-berita
    .row.media
    -@beritas.each do |berita|
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        .hovereffect
          = image_tag(berita.foto, class: "img-responsive center-block", style: "width:300px; height:200px")
          .overlay
            h2 = berita.title
            =link_to 'Lihat', berita, class: "info"
