.panel.panel-default.panel-popular
  .panel-heading
    h3.panel-title
      =link_to 'Popular Location', 'popular-location'
  .panel-body.panel-bd-home-popular
    .row.media
    

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="hovereffect">
              =image_tag ("bosscha.jpg"), {:class => "img-responsive"} 
              <div class="overlay">
                 <h2>Obsevatorium Boscha</h2>
                 span.glyphicon.glyphicon-thumbs-up.like
                  span.badge 1000
                 <a class="info" href="#">Lihat</a>
                 span.glyphicon.glyphicon-comment.comment
                  span.badge 500
              </div>
          </div>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="hovereffect">
              =image_tag ("rans-studio.jpg"), {:class => "img-responsive"} 
              <div class="overlay">
                 <h2>Hover effect 1</h2>
                 <a class="info" href="#">link here</a>
              </div>
          </div>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="hovereffect">
              =image_tag ("kebun-raya-bogor.jpg"), {:class => "img-responsive"} 
              <div class="overlay">
                 <h2>Hover effect 1</h2>
                 <a class="info" href="#">link here</a>
              </div>
          </div>
      </div>
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="hovereffect">
              =image_tag ("kebun-raya-bogor.jpg"), {:class => "img-responsive"} 
              <div class="overlay">
                 <h2>Hover effect 1</h2>
                 <a class="info" href="#">link here</a>
              </div>
          </div>
      </div>




      

