.panel.panel-default.panel-review
  .panel-heading
    h3.panel-title
      | Recent Review
  .panel-body.panel-bd-home-review
    .row.media.media-review
      .col-md-3.media-img
          =image_tag ("a.jpg"), {:class => "img-responsive"} 
      .col-md-9.media-konten
        h5.nama
          =link_to 'Antonius Angga Kurniawan', "#"
        h6.tempat @TransStudioBandung
        h6.kalimat Tempat yang menyenangkan dengan aneka permainan menarik ^_^
        br
        br
        h6.like-comment
          span.glyphicon.glyphicon-thumbs-up.like
            span.badge 1000
          span.glyphicon.glyphicon-comment.comment
            span.badge 500
          span.tanggal-review 9 Desember 2015
  .panel-body.panel-bd-home-review
    .row.media.media-review
      .col-md-3.media-img
          =image_tag ("a.jpg"), {:class => "img-responsive"} 
      .col-md-9.media-konten
        h5.nama
          a href="#"  Wawan Budiman
        h6.tempat @TransStudioBandung
        h6.kalimat Tempat yang menyenangkan dengan aneka permainan menarik ^_^
        br
        br
        h6.like-comment
          span.glyphicon.glyphicon-thumbs-up.like
            span.badge 1000
          span.glyphicon.glyphicon-comment.comment
            span.badge 500
          span.tanggal-review 9 Desember 2015
  .panel-body.panel-bd-home-review
    .row.media.media-review
      .col-md-3.media-img
          =image_tag ("a.jpg"), {:class => "img-responsive"} 
      .col-md-9.media-konten
        h5.nama
          a href="#"  Wawan Budiman
        h6.tempat @TransStudioBandung
        h6.kalimat Tempat yang menyenangkan dengan aneka permainan menarik ^_^
        br
        br
        h6.like-comment
          span.glyphicon.glyphicon-thumbs-up.like
            span.badge 1000
          span.glyphicon.glyphicon-comment.comment
            span.badge 500
          span.tanggal-review 9 Desember 2015
  .panel-body.panel-bd-home-review
    .row.media.media-review
      .col-md-3.media-img
          =image_tag ("a.jpg"), {:class => "img-responsive"} 
      .col-md-9.media-konten
        h5.nama
          a href="#"  Wawan Budiman
        h6.tempat @TransStudioBandung
        h6.kalimat Tempat yang menyenangkan dengan aneka permainan menarik ^_^
        br
        br
        h6.like-comment
          span.glyphicon.glyphicon-thumbs-up.like
            span.badge 1000
          span.glyphicon.glyphicon-comment.comment
            span.badge 500
          span.tanggal-review 9 Desember 2015

