.row
  .col-lg-12.text-center
    h2.section-heading Tentang Kami
    p Excepteur minim sed incididunt illustriora. Se eu cohaerescant. Ullamco varias 
    appellat officia, ad fore commodo illustriora, sint commodo et graviterque, 
    appellat illum consequat commodo. Sint qui tempor ad aliqua. Noster aliquip et 
    despicationes, offendit magna dolor doctrina quid ea nulla mandaremus ubi aliqua 
    tamen aut nam a sempiternum. Vidisse enim minim et nulla an ita malis a noster 
    te e fabulas exquisitaque ut id labore eram summis deserunt. Ad occaecat o 
    mentitum ab aut si duis quid quem, quorum cupidatat eu efflorescere, tamen an te 
    amet commodo.
.row
  .col-lg-3.col-md-4.col-sm-6.col-xs-12
    .team-member
      .hovereffect
        =image_tag ("a.jpg"), {:class => "img-responsive img-circle"}
        .overlay
          h2 Andrey Agassy Christian
          h2 Back End Website
          a.info href="#"  Facebook

  .col-lg-3.col-md-4.col-sm-6.col-xs-12
    .team-member
      .hovereffect
        =image_tag ("a.jpg"), {:class => "img-responsive img-circle"}
        .overlay
          h2 Andrey Agassy Christian
          h2 Back End Website
          a.info href="#"  Facebook

  .col-lg-3.col-md-4.col-sm-6.col-xs-12
    .team-member
      .hovereffect
        =image_tag ("a.jpg"), {:class => "img-responsive img-circle"}
        .overlay
          h2 Andrey Agassy Christian
          h2 Back End Website
          a.info href="#"  Facebook

  .col-lg-3.col-md-4.col-sm-6.col-xs-12
    .team-member
      .hovereffect
        =image_tag ("a.jpg"), {:class => "img-responsive img-circle"}
        .overlay
          h2 Andrey Agassy Christian
          h2 Back End Website
          a.info href="#"  Facebook

      




