.row
  .col-lg-12 
    h1.page-header Wishkit
    p.text-justify 
      | Wishkit adalah website yang memungkinkan setiap orang untuk mendapatkan pengalaman berwisata yang menyenangkan.
    p.text-justify 
      | Kami membantu Anda untuk menemukan tempat wisata terbaik yang sesuai dengan keinginan Anda. Komunitas kami yang merupakan gabungan dari banyak traveler akan selalu berbagi pengalaman berwisatanya sehingga akan membantu Anda untuk menentukan akan berwisata ke mana.
    p.text-justify 
      | Kami juga menghubungkan Anda dengan para guide yang telah tergabung dalam komunitas kami. Anda dapat memilih guide yang sesuai dengan keinginan Anda dan memastikan profesionalisme mereka lewat berbagai ulasan yang ditulis traveler lain.

h2.page-header Wishkit Team
link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" 
.row
  .col-lg-3.col-sm-6.fix-about
    .card.hovercard
      .cardheader
      .avatar
        =image_tag("a.jpg")
      .info
        .title
          a href="http://scripteden.com/" target="_blank"  Antonius Angga Kurniawan
        .desc Passionate designer
        .desc Curious developer
        .desc Tech geek
      .bottom
        a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/A_AnggaK" 
          i.fa.fa-twitter
        a.btn.btn-danger.btn-sm href="https://plus.google.com/u/0/117187934651833060399" rel="publisher" 
          i.fa.fa-google-plus
        a.btn.btn-primary.btn-sm href="https://www.facebook.com/anggakurniawan03" rel="publisher" 
          i.fa.fa-facebook


  .col-lg-3.col-sm-6.fix-about
    .card.hovercard
      .cardheader
      .avatar
        =image_tag("a.jpg")
      .info
        .title
          a href="http://scripteden.com/" target="_blank"  Andrey Agassy Crishtian
        .desc Passionate designer
        .desc Curious developer
        .desc Tech geek
      .bottom
        a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
          i.fa.fa-twitter
        a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
          i.fa.fa-google-plus
        a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-facebook


  .col-lg-3.col-sm-6.fix-about
    .card.hovercard
      .cardheader
      .avatar
        =image_tag("a.jpg")
      .info
        .title
          a href="http://scripteden.com/" target="_blank"  Irvan Nizuar
        .desc Passionate designer
        .desc Curious developer
        .desc Tech geek
      .bottom
        a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
          i.fa.fa-twitter
        a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
          i.fa.fa-google-plus
        a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-facebook


  .col-lg-3.col-sm-6.fix-about
    .card.hovercard
      .cardheader
      .avatar
        =image_tag("a.jpg")
      .info
        .title
          a href="http://scripteden.com/" target="_blank"  Mutiara Romana Kusuma
        .desc Passionate designer
        .desc Curious developer
        .desc Tech geek
      .bottom
        a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
          i.fa.fa-twitter
        a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
          i.fa.fa-google-plus
        a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-facebook

