.profile-guide
  .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-xs-offset-0.col-sm-offset-0.col-md-offset-3.col-lg-offset-3.toppad
    .panel.panel-info
      .panel-heading
        h3.panel-title Angga
      .panel-body
        .row
          .col-md-3.col-lg-3 align="center" 
            img.img-circle.img-responsive alt=("User Pic") src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png"
          .col-md-9.col-lg-9
            table.table.table-user-information
              tbody
                tr
                  td Department:
                  td Programming
                tr
                  td Hire date:
                  td 06/23/2013
                tr
                  td Date of Birth
                  td 01/24/1988
                tr
                tr
                  td Gender
                  td Male
                tr
                  td Home Address
                  td Metro Manila,Philippines
                tr
                  td Email
                  td
                    a href="mailto:info@support.com"  info@support.com
                td Phone Number
                td
                  | 123-4567-890(Landline)
                  br

                  br
      .panel-footer
        span.pull-right
          a.btn.btn-sm.btn-warning data-original-title=("Edit this user") data-toggle="tooltip" href="edit.html" type="button" 
            i.glyphicon.glyphicon-edit
            
            
            
            
.container.container-profile
  h4.text-center
    | Profile Guide
  hr
  .col-md-12
    .row.row-profile
      .col-md-5
          = image_tag(@guide.foto, class: "img-responsive")
      .col-md-7.nama-periview
        a
          = '@' +@guide.nama
        h6
          = @guide.email
        h6
          = @guide.telp

        h6.like-comment
          | Total Review Saya
          br
          span.glyphicon.glyphicon-comment.comment
            span.badge.badge-custom #{@guide.reviews.count}
    .row
      .col-md-12
        .panel.panel-default.panel-bio
          .panel-body.panel-bd-home-bio
            h6
              = @guide.bio
  .row
    col-md-12
      .panel.panel-default.panel-guide-wisata
        .panel-heading
          .panel-title
            | Lokasi Wisata Guide
        .panel-body
          - @guide.wisatas.each do |wisata|
            .col-sm-4
              = image_tag(wisata.foto, class: "img-responsive", style: "width:85px; height:65px;")
              p
                =link_to wisata.nama, wisata