.container
  .panel.panel-default.page-popular-location
    .panel-heading
      h3.panel-title style="text-align:center;"  Berita & Promo
    .panel-body
      .row
        .col-sm-6.col-md-4
          .thumbnail
            =image_tag ("bandung ramai.jpg"), {:class => "img-responsive"} 
            .caption
              h3 Libur Tahun Baru, Bandung Banjir Wisatawan 
              p 
                | Dinas Perhubungan Kota Bandung mengantisipasi lonjakan penumpang di terminal Leuwipanjang dan Cicaheum menjelang libur pergantian tahun 2016.
              p
                a.btn.btn-primary href="#" role="button"  Baca

        .col-sm-6.col-md-4
          .thumbnail
            =image_tag ("disbudpar bogor.jpg"), {:class => "img-responsive"} 
            .caption
              h3 Disbudpar Gencar Promosikan Potensi Wisata Kabupaten Bogor
              p 
                | Di penghujung 2015, Dinas Kebudayaan dan Pariwisata (Disbudpar) Kabupaten Bogor gencar mempromosikan potensi wisata bumi Tegar Beriman.
              p
                a.btn.btn-primary href="#" role="button"  Baca

        .col-sm-6.col-md-4
          .thumbnail
            =image_tag ("pangandaran ramai.JPG"), {:class => "img-responsive"} 
            .caption
              h3 Musim Liburan, Pantai Pangandaran Diserbu Wisatawan
              p 
                | Memasuki libur panjang Natal dan Tahun baru, kawasan wisata Pantai Pangandaran Kabupaten Pangandaran mulai dipadati wisatawan.
              p
                a.btn.btn-primary href="#" role="button"  Baca


