.row
  .col-lg-12
    h1.page-header About Us
    small
      | It's Nice to Meet You!

    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, explicabo dolores ipsam aliquam inventore corrupti eveniet quisquam quod totam laudantium repudiandae obcaecati ea consectetur debitis velit facere nisi expedita vel?</p>

h2.page-header Our Team
link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" 
.row
  .col-lg-3.col-sm-6.fix-about
    .card.hovercard
      .cardheader
      .avatar
        =image_tag("a.jpg")
      .info
        .title
          a href="http://scripteden.com/" target="_blank"  Antonius Angga Kurniawan
        .desc Passionate designer
        .desc Curious developer
        .desc Tech geek
      .bottom
        a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
          i.fa.fa-twitter
        a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
          i.fa.fa-google-plus
        a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-facebook
        a.btn.btn-warning.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-behance

  .col-lg-3.col-sm-6.fix-about
    .card.hovercard
      .cardheader
      .avatar
        =image_tag("a.jpg")
      .info
        .title
          a href="http://scripteden.com/" target="_blank"  Antonius Angga Kurniawan
        .desc Passionate designer
        .desc Curious developer
        .desc Tech geek
      .bottom
        a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
          i.fa.fa-twitter
        a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
          i.fa.fa-google-plus
        a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-facebook
        a.btn.btn-warning.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-behance

  .col-lg-3.col-sm-6.fix-about
    .card.hovercard
      .cardheader
      .avatar
        =image_tag("a.jpg")
      .info
        .title
          a href="http://scripteden.com/" target="_blank"  Antonius Angga Kurniawan
        .desc Passionate designer
        .desc Curious developer
        .desc Tech geek
      .bottom
        a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
          i.fa.fa-twitter
        a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
          i.fa.fa-google-plus
        a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-facebook
        a.btn.btn-warning.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-behance

  .col-lg-3.col-sm-6.fix-about
    .card.hovercard
      .cardheader
      .avatar
        =image_tag("a.jpg")
      .info
        .title
          a href="http://scripteden.com/" target="_blank"  Antonius Angga Kurniawan
        .desc Passionate designer
        .desc Curious developer
        .desc Tech geek
      .bottom
        a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
          i.fa.fa-twitter
        a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
          i.fa.fa-google-plus
        a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-facebook
        a.btn.btn-warning.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
          i.fa.fa-behance



