.container
.panel.panel-default
  .panel-heading
    h3.panel-title style="text-align:center;"  Popular Location
  .panel-body
    - @wisatas.each do |wisata|
      .col-md-3.page-popular
        .hovereffect
          = image_tag(wisata.foto, class: "img-responsive center-block")
          .overlay
            h2 
              = wisata.nama
            h4
              = wisata.alamat
              
            =link_to 'Lihat', wisata, class: "info"
              