.container.container-custom1 style="margin-top:20px;" 
  .row
    .col-md-12.page-daerah
      .panel.panel-default
        .panel-heading
          .panel-title
            | Musim Liburan, Pantai Pangandaran Diserbu Wisatawan
        .panel-body
          = image_tag("pangandaran ramai.JPG", class: "img-responsive")
          p style="text-align:justify;"
            | PANGANDARAN : Memasuki libur panjang Natal dan Tahun baru, kawasan wisata Pantai Pangandaran Kabupaten Pangandaran mulai dipadati wisatawan.

          p style="text-align:justify;"
            | Selain Pantai Pangandaran, objek wisata pantai lain yang juga menjadi tujuan wisatawan adalah Pantai Batu Karas, Batu Hiu dan sekitarnya.
            
          p style="text-align:justify;"
            | Naiknya jumlah kunjungan wisatawan yang didominasi oleh wisatawan domestik mulai terlihat sejak Sabtu (19/12/2015). Terlihat dari banyaknya kendaraan pribadi yang masuk ke dalam objek wisata pantai yang ada di Kabupaten Pangandaran.
            
          p style="text-align:justify;"
            | Sebagain besar wisatawan menghabiskan waktu di tepi pantai. Di pantai timur wisatawan menikmati berbagai atraksi permainan seperti banana boat, fliying fish dan aneka permainan yang ditarik dengan speed boat.
            
          p style="text-align:justify;"
            | Sedangkan di pantai barat wisatawan lebih senang bermain pasir atau berenang karena pantainya landai serta ombaknya relatif kecil. “Hingga saat ini, keadaan relatif aman, tidak ada kejadian menonjol, seperti orang terseret ombak atau lainnya,” ungkap Ketua Badan Penyelamat Wisata Tirta (Balawista) Pangandaran Dodo Taryana, kepada FOKUSJabar, Selasa (22/12/2015).
            
          p style="text-align:justify;"
            | Dia berharap wisatawan yang mandi atau bermain di laut harus tetap waspada, sebab saat ini air sedang pasang.  Meskipun ombaknya relatif kecil, bahkan kadang tenang.
            
          p style="text-align:justify;"
            | “Dengan kondisi seperti itu, kami selalu mengingatkan wisatawan agar tetap hati-hati dan waspada, terutama yang berada di wilayah yang ombaknya relatif besar sekitar Pos Empat dan Lima,” tutur Dodo.
            
          p style="text-align:justify;"
            | Dia menambahkan selain pantai Pangandaran, kawasan pantai lain yang belakangan ii juga semakin ramai dikunjungi wisatawan adalah Pantai Batu Karas, Batu Hiu, selain itu juga objek wisata Green Canyon. Pangandara masih tetap menjadi target tujuan utama wisatawan.
        