.container.container-custom1 style="margin-top:20px;" 
  .row
    .col-md-12.page-daerah
      .panel.panel-default
        .panel-heading
          .panel-title
            | Kebijakan dan Privasi
        .panel-body
          = image_tag('privacy', class: "img-responsive")
          h4 style="font-weight: 800;"
            | Kebijakan Privasi Wishkit
          p.text-justify
            | Wishkit sangat memprioritaskan privasi para pengunjung. Dokumen kebijakan privasi ini memberikan uraian terkait jenis informasi pribadi yang diterima dan dikumpulkan oleh Wishkit dan bagaimana kami menggunakan informasi tersebut. Maka dari itu kami tuliskan beberapa kebijakan privasi (privacy policy) yang berhubungan dengan penggunaan website Wishkit ini :

            li.text-justify style="margin-left:20px;"
              | Yang berkunjung ke website Wishkit adalah dari segala kalangan dengan berbagai karakter dan latar belakang yang berbeda. Mereka mempunyai hak untuk memberikan komentar terhadap artikel pariwisata yang kami buka form ulasan. Kami memang memoderasi komentar dan tidak meloloskan komentar tertentu dengan alasan tertentu, namun adakalanya kami melakukan approve tanpa membaca terlebih dahulu keseluruhan isi komentar tersebut. Maka dari itu segala konsekuensi yang muncul dari setiap komentar adalah sepenuhnya tanggung jawab dari yang berkomentar. Untuk itu silakan berkomentar dengan mempertimbangkan etika, hukum dan undang-undang serta segala peraturan yang berlaku di wilayah hukum Republik Indonesia. 
              
            li.text-justify style="margin-left:20px;"
              | Dilarang memberikan komentar dengan menyertakan link (tautan) ke situs porno, perjudian atau situs-situs yang dilarang secara hukum oleh undang-undang di Indonesia. Termasuk memberikan komentar yang berisi provokasi, berbau SARA serta kata atau kalimat yang dapat dikenakan hukum yang berlaku di Indonesia. 
               
            li.text-justify style="margin-left:20px;"
              | Jika pemberi komentar mencantumkan link (tautan) ke website tertentu, maka isi dari website tertaut merupakan tanggung jawab sepenuhnya dari pemberi komentar dan atau pemilik website tersebut. Jika Anda merasa ada yang menggunakan nama dan atau website Anda dalam komentarnya, silakan menghubungi kami dan kami akan sebisa mungkin menghapus komentar yang bersangkutan sesuai permintaan Anda secepatnya. 
              
            li.text-justify style="margin-left:20px;"
              | Server website ini bukan milik kami pribadi melainkan milik pihak lain. Karena itu kami tidak bisa menjamin data Anda 100% sepenuhnya akan aman, akan tetapi kami berjanji tidak akan pernah mempublikasikan dan atau memberikan data Anda kepada pihak lain termasuk email, terkecuali jika Anda melanggar kebijakan privasi kami atau jika diperlukan oleh pihak yang berwajib dalam kepentingan penegakan hukum. 
          
          h4 style="font-weight: 800;"
            | Log File
          p.text-justify
            | Seperti kebanyakan weblog lainnya, Wishkit juga menggunakan log file. Informasi dalam log file meliputi protokol internet (IP) alamat, jenis web browser, Internet Service Provider (ISP), tanggal / waktu, rujukan halaman keluar, serta jumlah klik untuk menganalisis kecenderungan, mengelola situs, melacak aktivitas pengguna disekitar lokasi, dan mengumpulkan informasi demografis. Alamat IP, dan selain informasi tersebut kami tidak mengumpulkan informasi yang bersifat pribadi .
          
          h4 style="font-weight: 800;"
            | Cookies Web Beacons
          p.text-justify
            | Wishkit tidak menggunakan cookies untuk menyimpan informasi tentang preferensi pengunjung, merekam informasi pengguna tertentu pada halaman mana akses pengguna atau kunjungan, menyesuaikan konten halaman web berdasarkan jenis browser pengunjung atau informasi lainnya yang pengunjung kirimkan melalui browser yang mereka gunakan. 
          p.text-justify
            | Apabila Anda membutuhkan informasi lebih lanjut atau ada yang ingin Anda sampaikan berkaitan dengan kebijakan privasi kami, Anda dapat menghubungi kami melalui alamat email wishskit@gmail.com .

          
              