= simple_form_for(@wisata) do |f|
  = f.error_notification
  .form-inputs
    = f.input :nama
    = f.input :alamat
    = f.input :deskripsi
    = f.association :daerah, label_method: :nama
    = f.association :kategori, label_method: :nama
    = f.input :telp
  .form-actions
    = f.button :submit
