p#notice= notice
.row.table-custom
  .col-xs-12
    table.table-bordered.table-hover
      h3.text-center
        | Daftar Wisata Jawa Barat
      thead
        tr
          th Nama
          th Alamat
          th Deskripsi
          th Daerah
          th Kategori
          th Telp
          th colspan="3" Action
      tbody
        - @wisatas.each do |wisata|
          tr
            td = wisata.nama
            td = wisata.alamat
            td = wisata.deskripsi
            td = wisata.daerah
            td = wisata.kategori
            td = wisata.telp
            td = link_to 'Show', wisata
            td = link_to 'Edit', edit_wisata_path(wisata)
            td = link_to 'Destroy', wisata, method: :delete, data:   {confirm: 'Are you sure?'}      
      tfoot
        tr
          = link_to 'Tambah Wisata', new_wisata_path, class: "btn btn-default"
