p#notice= notice
h1 Listing Wisatas
table
  thead
    tr
      th Nama
      th Alamat
      th Deskripsi
      th Daerah
      th Kategori
      th Telp
      th colspan="3" 
  tbody
    - @wisatas.each do |wisata|
      tr
        td = wisata.nama
        td = wisata.alamat
        td = wisata.deskripsi
        td = wisata.daerah.nama
        td = wisata.kategori.nama
        td = wisata.telp
        td = link_to 'Show', wisata
        td = link_to 'Edit', edit_wisata_path(wisata)
        td = link_to 'Destroy', wisata, method: :delete, data: {confirm: 'Are you sure?'}  
br
= link_to 'New Wisata', new_wisata_path
