.panel.panel-default.daerah-kategori
  .panel-heading
    .panel-title
      | Daftar Pilihan Kategori
  .panel-body

    strong style="font-size:20px;" 
      button.btn.btn-info.btn-pilih-kategori aria-controls="collapseOne" aria-expanded="false" aria-haspopup="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button" type="btn" style="margin-top:10px;"
        span.caret
        | Pilihan Kategori
    br
    br
    #accordion.panel-group aria-multiselectable="true" role="tablist" 
      .panel.panel-default.panel-kategori
        #collapseOne.panel-collapse.collapse aria-labelledby="headingOne" role="tabpanel" 
          .panel-body
            .row
              - Kategori.all.each do |kategori|
                .col-md-12.btn-custom-kategori
                  = button_to kategori.nama, daerah_path, params: {kategori_id: kategori.id}, method: :get, class: "btn"
    .col-md-12
      = image_tag('karaktercowok.png', class: "img-responsive", style: "margin-left:65px;")
