.container
  .panel.panel-default.page-popular-location
    .panel-heading
      h3.panel-title style="text-align:center;"  Popular Location
    .panel-body
      - @reviews.each do |review|
        .col-sm-3.page-popular
          .hovereffect
            = link_to(image_tag(review.foto, class: "img-responsive center-block", style: "width:300px; height:200px"))