= form_tag(wisatas_path, :method => "get", id: "search-form") do
  = text_field_tag :search, params[:search], placeholder: "Search Posts"
  = submit_tag "Search"



p#notice= notice
h1 Daftar Wisata
=will_paginate @wisatas
table.table-responsive.table-hover
  thead
    tr
      th Nama
      th Alamat
      th Deskripsi
      th Daerah
      th Kategori
      th Telp
      th colspan="3" 
  tbody
    - @wisatas.each do |wisata|
      tr
        td = wisata.nama
        td = wisata.alamat
        td = wisata.deskripsi
        td = wisata.daerah
        td = wisata.kategori
        td = wisata.telp
        td = link_to 'Show', wisata
        td = link_to 'Edit', edit_wisata_path(wisata)
        td = link_to 'Destroy', wisata, method: :delete, data: {confirm: 'Are you sure?'}  
br
=will_paginate  
= link_to 'New Wisata', new_wisata_path
