= form_tag(wisatas_path, :method => "get", id: "search-form") do
  = text_field_tag :search, params[:search], placeholder: "Search Posts"
  = submit_tag "Search"



p#notice= notice
h1 Daftar Wisata
#wisatas
  = render @wisatas
=will_paginate @wisatas
= link_to 'New Wisata', new_wisata_path
