.row
  .col-md-6.col-md-offset-3
    .panel.panel-default.panel-v1
      .panel-heading
        h4.panel-title Tambah Wisata
      .panel-body
        = render 'form'
        = link_to 'Back', wisatas_path
