.container
  header.business-header style= 'background: url("#{@wisata.foto}") center center no-repeat scroll;'
    .row
      .col-lg-12
        .nama_rating
          h1.tagline.-bottom style=("margin-left:20px") =@wisata.nama
          .ratingg
            span.glyphicon.glyphicon-heart style=("color:white; font-size:30px;  margin-left:20px;")
            span.badge style=("font-size:20px;")
              | 76
            
.container
  hr
  .row
    .col-sm-7.tempat-lain
      center
        = render 'wisatas/peta', wisata: @wisata
      hr
      address
        p = @wisata.alamat
        p Harga Tiket Masuk :
           #{@wisata.harga}
      address
        p.glyphicon.glyphicon-earphone title="Phone"
        |  #{@wisata.telp}
      .row
        h2
          | Available Guide
        .col-sm-3.text-center
          =image_tag ('a.jpg'), {:class => "img-responsive"}
          =link_to 'angga a.k', '#'
        .col-sm-3.text-center
          =image_tag ('mutiara.jpg'), {:class => "img-responsive"}
          =link_to 'muti', '#'        
        .col-sm-3.text-center
          =image_tag ('andrey.jpg'), {:class => "img-responsive"}
          =link_to 'andrey agassy', '#'        
        .col-sm-3.text-center
          =image_tag ('irvan.jpg'), {:class => "img-responsive"}
          =link_to 'irvan', '#'
        
        
      hr
      h2 Tempat Wisata #{@wisata.daerah.nama} lainnya
      br
      .row
        - @wisata.daerah.wisatas.each do |wisata|
          .col-xs-3
            =image_tag (wisata.foto), {:class => "img-responsive"} 
            p
              =link_to wisata.nama, wisata
        
          
    .col-sm-5.wisata-review
      h2 Review  
      - if user_signed_in?
        = simple_form_for(@review, url: wisata_reviews_path(@wisata)) do |f|
          = f.error_notification
          = f.hidden_field :wisata_id, value: @wisata.id
          .form-inputs
            = f.input :content
          .form-inputs
            = f.input :foto
          .form-actions
            = f.button :submit
        br    
      - if @wisata.reviews.any?
          = render @reviews

hr
