.container
  header.business-header style= 'background: url("#{@wisata.foto}") center center no-repeat scroll;'
    .row
      .col-lg-12
        .nama_rating
          h1.tagline.-bottom style=("margin-left:20px") =@wisata.nama
          .ratingg
            = link_to like_wisata_path(@wisata), method: :put do
              span.icon-heart style="color: white; font-size:30px; margin-left: 20px;"
                | #{@wisata.get_upvotes.size}
            = link_to dislike_wisata_path(@wisata), method: :put do
              span.icon-heart-broken style="color: white; font-size:30px; margin-left: 20px;"
                | #{@wisata.get_downvotes.size}

            
.container
  hr
  .row
    .col-sm-7.tempat-lain
      center
        = render 'wisatas/peta', wisata: @wisata
      hr
      address
        p.glyphicon.glyphicon-map-marker 
          |    #{@wisata.alamat}
      address
        p.glyphicon.glyphicon-info-sign
          |    Harga Tiket Masuk : 
          |    #{@wisata.harga}
      address
        p.glyphicon.glyphicon-earphone title="Phone"
          |    #{@wisata.telp}
        h4 style="font-weight: 800;" Deskripsi
        p.text-justify = @wisata.deskripsi
      .row style="margin-left:0px;"
        h2
          | Available Guide
        = render 'guide_form' if guide_signed_in?
        -@wisata.guides.each do |guide|
          .col-sm-3.text-center
            =image_tag (guide.foto), {:class => "img-responsive"}
            =link_to guide.nama, guide
      hr
      h2 Tempat Wisata #{@wisata.daerah.nama} lainnya
      br
      .row
        - @wisata.daerah.wisatas.each do |wisata|
          .col-xs-3
            =image_tag (wisata.foto), {:class => "img-responsive", style: "width:140; height:80px;"} 
            p
              =link_to wisata.nama, wisata
    .col-sm-5.wisata-review
      - unless @reviews.where("foto IS NOT NULL").count == 0
        .row
          - @reviews[0..4].each do |review|
            .col-md-4
              .thumbnail
                =image_tag(review.foto, class: "img-responsive", style: "height: 70px; width: 122px;") if review.foto?      
          .thumbnail
            = link_to(image_tag('more'), album_wisata_path)  

    
      h2 Review  
      - if user_signed_in?
        = simple_form_for(@review, url: wisata_reviews_path(@wisata)) do |f|
          = f.error_notification
          = f.hidden_field :wisata_id, value: @wisata.id
          .form-inputs
            = f.input :content
          .form-inputs
            = f.input :foto
          .form-actions
            = f.button :submit, class: "btn btn-info"
        br    
      - if @wisata.reviews.any?
        #reviews
          = render @reviews
        = will_paginate @reviews
hr
