p#notice= notice
p
  strong Nama:
  = @wisata.nama
p
  strong Alamat:
  = @wisata.alamat
p
  strong Deskripsi:
  = @wisata.deskripsi
p
  strong Daerah:
  = @wisata.daerah.nama
p
  strong Kategori:
  = @wisata.kategori.nama
p
  strong Telp:
  = @wisata.telp
p
  strong Foto:
  = image_tag(@wisata.foto, class: "img-responsive")
p
  strong Peta:
  

    
- if @wisata.reviews.any?
    = render @reviews
- if user_signed_in?
  = simple_form_for(@review, url: wisata_reviews_path(@wisata)) do |f|
    = f.error_notification
    = f.hidden_field :wisata_id, value: @wisata.id
    .form-inputs
      = f.input :content
    .form-inputs
      = f.input :foto
    .form-actions
      = f.button :submit
    
= link_to 'Edit', edit_wisata_path(@wisata)
= link_to 'Back', wisatas_path

div style=("width: 800px;") 
  #map style=("width: 800px; height: 400px;") 

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({
      provider: {
        disableDefaultUI: true
        // pass in other Google Maps API options here
      },
      internal: {
        id: 'map'
      }
    },
    function(){
      markers = handler.addMarkers([
        { lat: #{@wisata.latitude}, lng: #{@wisata.longitude}}
      ]);
      handler.bounds.extendWith(markers);
      handler.fitMapToBounds();
      handler.getMap().setZoom(15);
    }
  );
