h2 available guides
-@wisata.guides.each do |guide|
  = guide.nama
header.business-header style= 'background: url("#{@wisata.foto}") center center no-repeat scroll;'
  .container
    .row
      .col-lg-12
        .nama_rating        
          = render 'guide_form' if guide_signed_in?
          h1.tagline.-bottom =@wisata.nama
          .ratingg
            span.glyphicon.glyphicon-star style=("color:yellow; font-size:30px") 
            span.glyphicon.glyphicon-star style=("color:yellow; font-size:30px") 
            span.glyphicon.glyphicon-star style=("color:yellow; font-size:30px") 
            span.glyphicon.glyphicon-star style=("color:yellow; font-size:30px") 
            span.glyphicon.glyphicon-star style=("color:yellow; font-size:30px") 

.container
  hr
  .row
    .col-sm-7
      center
        = render 'wisatas/peta', wisata: @wisata
      hr
      address
        p = @wisata.alamat
        p Harga Tiket Masuk :
           #{@wisata.harga}
      address
        p.glyphicon.glyphicon-earphone title="Phone"
        |  #{@wisata.telp}
        
      hr
      h2 Tempat Wisata #{@wisata.daerah.nama} lainnya
      br
      .row
        - @wisata.daerah.wisatas.each do |wisata|
          .col-xs-3
            =image_tag (wisata.foto), {:class => "img-responsive"} 
            p
              =link_to wisata.nama, wisata
        
          
    .col-sm-5
      h2 Review #{@wisata.reviews.count}
      - if user_signed_in?
        = simple_form_for(@review, url: wisata_reviews_path(@wisata)) do |f|
          = f.error_notification
          = f.hidden_field :wisata_id, value: @wisata.id
          .form-inputs
            = f.input :content
          .form-inputs
            = f.input :foto
          .form-actions
            = f.button :submit
        br    
      - if @wisata.reviews.any?
          = render @reviews

hr
