.row
    .col-md-6.col-md-offset-3
      .panel.panel-default.panel-signup-admin
        .panel-heading
          h4.panel-title Sign up
        .panel-body
          =form_for(resource, as: resource_name, url: registration_path(resource_name), class: "form-horizontal", html: { method: :post }) do |f| 
              =devise_error_messages!  
              .form-group
                label.col-sm-5.control-label for="inputEmail"  Email
                .col-sm-7
                  =f.email_field :email, :class => "form-control", :required => true 
                  br
              .form-group
                label.col-sm-5.control-label for="inputPassword"  Password
                .col-sm-7
                  =f.password_field :password, :autocomplete => "off", :class => "form-control", :required => true 
                  -if @minimum_password_length 
                    em 
                      | (#{@minimum_password_length} characters minimum)
                    br
                    br
              .form-group
                label.col-sm-5.control-label for="inputPassword_Confirmation"  Password Confirmation
                .col-sm-7
                  =f.password_field :password_confirmation, :autocomplete => "off", :class => "form-control", :required => true
                  br
              .form-group
                .col-sm-12
                  =f.submit "Sign up", :class => "btn btn-default pull-right"
                  .link-login
                    =render "admins/shared/links"
