.container.container-profile
  h4.text-center
    | Profile Traveler
  hr style="margin-bottom: 20px;"
  .col-md-4
    .row.row-profile
      .col-md-5
        = image_tag(@user.foto, class: "img-responsive")
      .col-md-7
        h4.nama
          = @user.nama
        h5.username
          | @#{@user.username}
        h5.like-comment
          | Total Review Saya
          br
          span.glyphicon.glyphicon-comment.comment
            span.badge.badge-custom #{@user.reviews.count}
    .row
      .col-md-12
        .panel.panel-default.panel-bio
          .panel-body.panel-bd-home-bio
            h5 style="font-style: italic;"
              = @user.bio
  .col-md-8
    .panel.panel-default.panel-review.panel-review-profile
      .panel-heading
        h3.panel-title
          | Review #{@user.nama}
      .panel-body
        #reviews
          = render @reviews
        = will_paginate @reviews
