.container
  .col-md-4
    .row.row-profile
      .col-md-5
          =image_tag ("a.jpg"), {:class => "img-responsive"} 
      .col-md-7
        h5.nama
          a href="#"  Antonius Angga Kurniawan
        h6.username @angga_03
        h6.like-comment
          | My Review
          br
          span.glyphicon.glyphicon-comment.comment
            span.badge 500
    .row
      .col-md-12
        .panel.panel-default.panel-bio
          .panel-body.panel-bd-home-bio
            h6
              | An dolor et anim. Ad aute incididunt nam enim o hic eram senserit. Nulla officia
              | eiusmod.
  .col-md-8
    .panel.panel-default.panel-review.panel-review-profile
      .panel-heading
        h3.panel-title
          | My Review
      .panel-body.panel-bd-home-review
        .row.media
          .col-md-3.media-img
              =image_tag ("a.jpg"), {:class => "img-responsive"} 
          .col-md-9.media-konten
            h5.nama
              a href="#"  Antonius Angga Kurniawan
            h6.tempat @TransStudioBandung
            h6.kalimat Tempat yang menyenangkan dengan aneka permainan menarik ^_^
            h6.like-comment
              span.glyphicon.glyphicon-thumbs-up.like
                span.badge 1000
              span.glyphicon.glyphicon-comment.comment
                span.badge 500
              span.tanggal-review 9 Desember 2015
      .panel-body.panel-bd-home-review
        .row.media
          .col-md-3.media-img
              =image_tag ("a.jpg"), {:class => "img-responsive"} 
          .col-md-9.media-konten
            h5.nama
              a href="#"  Wawan Budiman
            h6.tempat @TransStudioBandung
            h6.kalimat Tempat yang menyenangkan dengan aneka permainan menarik ^_^
            h6.like-comment
              span.glyphicon.glyphicon-thumbs-up.like
                span.badge 1000
              span.glyphicon.glyphicon-comment.comment
                span.badge 500
              span.tanggal-review 9 Desember 2015
      .panel-body.panel-bd-home-review
        .row.media
          .col-md-3.media-img
              =image_tag ("a.jpg"), {:class => "img-responsive"} 
          .col-md-9.media-konten
            h5.nama
              a href="#"  Wawan Budiman
            h6.tempat @TransStudioBandung
            h6.kalimat Tempat yang menyenangkan dengan aneka permainan menarik ^_^
            h6.like-comment
              span.glyphicon.glyphicon-thumbs-up.like
                span.badge 1000
              span.glyphicon.glyphicon-comment.comment
                span.badge 500
              span.tanggal-review 9 Desember 2015
      .panel-body.panel-bd-home-review
        .row.media
          .col-md-3.media-img
              =image_tag ("a.jpg"), {:class => "img-responsive"} 
          .col-md-9.media-konten
            h5.nama
              a href="#"  Wawan Budiman
            h6.tempat @TransStudioBandung
            h6.kalimat Tempat yang menyenangkan dengan aneka permainan menarik ^_^
            h6.like-comment
              span.glyphicon.glyphicon-thumbs-up.like
                span.badge 1000
              span.glyphicon.glyphicon-comment.comment
                span.badge 500
              span.tanggal-review 9 Desember 2015
