.row
  .col-md-6.col-md-offset-3
    .panel.panel-default.panel-v1
      .panel-heading
        h4.panel-title Sign up Guide
      .panel-body
        =form_for(resource, as: resource_name, url: registration_path(resource_name), class: "form-horizontal", html: { method: :post }) do |f| 
            =devise_error_messages!  
            .form-group
              label.col-sm-5.control-label for="inputNama"  Email
              .col-sm-7
                =f.email_field :email, :class => "form-control", :autofocus => true, :required => true 
                br
            .form-group
              label.col-sm-5.control-label for="inputUsername"  Nama
              .col-sm-7
                =f.text_field :nama, :class => "form-control", :required => true 
                br           
            .form-group
              label.col-sm-5.control-label for="inputUsername"  Biodata
              .col-sm-7
                =f.text_area :bio, :class => "form-control", :required => true 
                br 
            .form-group
              label.col-sm-5.control-label for="inputPassword"  Password
              .col-sm-7
                =f.password_field :password, :autocomplete => "off", :class => "form-control"
                -if @minimum_password_length 
                  em 
                    | (#{@minimum_password_length} characters minimum)
                  br
                  br
            .form-group
              label.col-sm-5.control-label for="inputPassword_Confirmation"  Password Confirmation
              .col-sm-7
                =f.password_field :password_confirmation, :autocomplete => "off", :class => "form-control"
                br
            .form-group
              label.col-sm-5.control-label for="inputFoto"  Foto
              .col-sm-7
                =f.file_field :foto
                br
                 
            .form-group
              label.col-sm-5.control-label for="inputTelepon"  Telepon
              .col-sm-7
                =f.text_field :telp, :class => "form-control"
                br
                 
            .form-group
              label.col-sm-5.control-label for="inputAlamat"  Alamat
              .col-sm-7
                =f.text_area :alamat, :class => "form-control"
                br
                 
            .form-group
              .col-sm-12
                =f.submit "Sign up", :class => "btn btn-default pull-right"
                .link-login
                  =render "guides/shared/links"