.container.container-custom1 style="margin-top:20px;" 
  .row
    .col-md-8
      strong style="font-size:20px;"  Urutkan Berdasarkan
      select.selectpicker
        option Rating
        option Harga
      hr
      .col-md-12.media
        .col-xs-4.media-img
            =image_tag ("bosscha.jpg"), {:class => "img-responsive"} 
        .col-xs-8.media-konten
          h2.title
            =link_to 'Obsevatorium Bosscha', '#'
          h5.alamat Jl. Teropong Bintang, Lembang 40391
          h5.notelp +62-22-2785961
          h5.rating
            span.glyphicon.glyphicon-star
        .col-md-12.media-caption Cupidatat iis anim quibusdam a admodum nisi ingeniis. E te cohaerescant, ad eram offendit domesticarum. Ab sunt eiusmod, anim officia id firmissimum, fugiat officia an fidelissimae quo proident quem se pariatur reprehenderit, occaecat do vidisse, sed sunt incurreret occaecat aut occaecat aute ea eiusmod domesticarum do ad tamen coniunctione.
    .col-md-4.text-center.text2
      strong style="font-size:20px;" 
        button.btn.btn-info aria-controls="collapseOne" aria-expanded="false" aria-haspopup="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button" type="btn" 
          span.caret
          | Pilihan Kategori
      br
      br
      #accordion.panel-group aria-multiselectable="true" role="tablist" 
        .panel.panel-default.panel-kategori
          #collapseOne.panel-collapse.collapse aria-labelledby="headingOne" role="tabpanel" 
            .panel-body
              .row
                .col-md-12.btn-custom-kategori
                  button.btn ALAM
                .col-md-12.btn-custom-kategori
                  button.btn BUDAYA
                .col-md-12.btn-custom-kategori
                  button.btn EDUKASI
                .col-md-12.btn-custom-kategori
                  button.btn HIBURAN
                .col-md-12.btn-custom-kategori
                  button.btn RELIGI
      .col-md-12 style=("text-align: justify;")  Dolor te aut tamen nescius, ut aliqua et sunt, aut anim consequat tractavissent te pariatur sempiternum ut litteris. Eram qui admodum id tamen, esse ubi cupidatat ita sunt an varias quibusdam do familiaritatem in ut legam proident pariatur, illum nostrud ea ipsum summis a occaecat a pariatur ea possumus quo multos, tamen ad possumus sed culpa. Veniam reprehenderit occaecat nulla arbitror, varias o senserit de aliqua.