header.business-header
  .container
    .row
      .col-lg-12
        .nama_rating
          h1.tagline.-bottom Nama Tempat
          form#ratingsForm
            .stars
              input#star-1.star-1 name="star" type="radio" 
              label.star-1 for="star-1"  1
              input#star-2.star-2 name="star" type="radio" 
              label.star-2 for="star-2"  2
              input#star-3.star-3 name="star" type="radio" 
              label.star-3 for="star-3"  3
              input#star-4.star-4 name="star" type="radio" 
              label.star-4 for="star-4"  4
              input#star-5.star-5 name="star" type="radio" 
              label.star-5 for="star-5"  5
              span
.container
  hr
  .row
    .col-sm-8
      center
        | iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.395875980549!2d106.79737574988295!3d-6.597623566305319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5c412a67abb%3A0x75f23c6b45a37ee5!2sBogor+Botanical+Gardens!5e0!3m2!1sen!2sid!4v1450263562780" style="border:0" width="600"
      hr
      address
        p Alamat
        p Harga Tiket
      address
        p.glyphicon.glyphicon-earphone title="Phone"  :
        | (123) 456-7890
        br
        p.glyphicon.glyphicon-envelope title="Email"  :
        a href="mailto:#"  name@example.com
      hr
      h2 Tempat Wisata Terdekat
      br
      .row
        .col-xs-3
          img src="http://placehold.it/50x50" 
          p Nama tempat
        .col-xs-3
          img src="http://placehold.it/50x50" 
          p Nama tempat
        .col-xs-3
          img src="http://placehold.it/50x50" 
          p Nama tempat
        .col-xs-3
          img src="http://placehold.it/50x50" 
          p Nama tempat
    .col-sm-4
      h2 Review
      br
      .row
        .col-sm-3
          img src="#" 
        .col-sm-9
          | Anto
      h4 Tempatnya bagus nih, jangan kesini ya !
      hr
      .row
        .col-sm-3
          img src="#" 
        .col-sm-9
          | Angga
      h4 Maal coy
      hr/
      .row
        .col-sm-3
          img src="#" 
        .col-sm-9
          | Irvan
      h4 blom pernah kesini nih
      hr
      form action=("<?php echo base_url();?>/index.php/crud/do_edit_data") method="post" role="form" 
        textarea#isi.form-control name="isi" placeholder=("tanggapan anda") rows="5" type="text" 
        br
        button.btn.btn-primary.pull-right type="submit"  Beri Tanggapan
  hr