.panel.panel-default.page-popular-location
  .panel-heading
    h3.panel-title style="text-align:center;"  Berita & Promo
  .panel-body
    .row style="margin-left:28px;"
      - Berita.all.order('created_at DESC').each do |berita|
        .col-sm-6.col-md-4
          .thumbnail.thumbnail-berita style="width: 300px; height: 350px; overflow:auto;"
            .hovereffect style="height:65%;"
              =image_tag (berita.foto), {:class => "img-responsive", style: "height: 200px; width: 300px;"}
              .overlay
            .caption 
              h4 style="color: #3786C8;" = berita.title
              p
                a role="button"
                  = button_to "Baca", berita_path(berita), class: "btn btn-primary btn-berita", method: :get


