p#notice= notice
p
  strong Title:
  = @berita.title
p
  strong Content:
  = @berita.content
p
  strong Foto:
  = @berita.foto
= link_to 'Edit', edit_berita_path(@berita)

= link_to 'Back', beritas_path
