
        =simple_form_for(@kategori) do |f|
          = f.error_notification
          .form-group
            label.col-sm-2.control-label for="inputnewkategori"
            .col-sm-12
              =f.input :nama, :placeholder => "Nama Kategori", :autofocus => true, required: true
              br
          .form-group
            label.col-sm-2.control-label for="inputFoto"
            .col-sm-12
              =f.input :foto
              br
          .form-group
            .col-sm-offset-2.col-sm-10
              =f.submit class: "btn btn-default pull-right"                     
              