p#notice= notice
h1 Listing Kategoris
table
  thead
    tr
      th Nama
      th Foto
      th colspan="3" 
  tbody
    - @kategoris.each do |kategori|
      tr
        td = kategori.nama
        td = kategori.foto
        td = link_to 'Show', kategori
        td = link_to 'Edit', edit_kategori_path(kategori)
        td = link_to 'Destroy', kategori, method: :delete, data: {confirm: 'Are you sure?'}  
br

= link_to 'New Kategori', new_kategori_path
