.container
  .col-md-4
    .row.row-profile
      .col-md-5
          = image_tag(@guide.foto, class: "img-responsive")
      .col-md-7
        h5.nama
          = @guide.nama
        h6.like-comment
          | Total Review Saya
          br
          span.glyphicon.glyphicon-comment.comment
            span.badge.badge-custom #{@guide.reviews.count}
    .row
      .col-md-12
        .panel.panel-default.panel-bio
          .panel-body.panel-bd-home-bio
            h6
              = @guide.bio
  .col-md-8
    .panel.panel-default.panel-review.panel-review-profile
      .panel-heading
        h3.panel-title
          | Review #{@guide.nama}
      .panel-body
        - @guide.reviews.reverse.each do |review|
          = render review

  = link_to like_guide_path(@guide), method: :put, class: "btn btn-default btn-sm" do
    span.glyphicon.glyphicon-chevron-up
    | Upvote
    | #{@guide.get_upvotes.size}
  = link_to dislike_guide_path(@guide), method: :put, class: "btn btn-default btn-sm" do
    span.glyphicon.glyphicon-chevron-down
      | Downvote
      | #{@guide.get_downvotes.size}
