.container.container-profile
  h4.text-center
    | Profile Guide
  hr
  .row
    .profile-guide
      .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-xs-offset-0.col-sm-offset-0.col-md-offset-3.col-lg-offset-3.toppad
        .panel.panel-info.panel-guide-wisata
          .panel-heading
            h3.panel-title = @guide.nama
          .panel-body
            .row
              .col-md-3.col-lg-3 align="center" 
                =image_tag (@guide.foto), class: "img-circle img-responsive", alt: "User Pict"
                h6 style="font-style: italic; font-weight:700px;"
                  = @guide.bio
              .col-md-9.col-lg-9
                table.table.table-user-information
                  tbody
                    tr
                      td Email
                      td = @guide.email
                    tr
                      td Registrasi
                      td = @guide.created_at
                    tr
                      td Alamat
                      td = @guide.alamat

                    td Telepon
                    td
                      = @guide.telp
                      br
              span.pull-right
                a
                  = button_to edit_guide_registration_path, method: :get, class: "btn btn-sm btn-warning"
                    i.glyphicon.glyphicon-edit
                
                    
  .row
    col-md-12
      .panel.panel-default.panel-guide-wisata
        .panel-heading
          .panel-title
            | Lokasi Wisata Guide
        .panel-body
          - @guide.wisatas.each do |wisata|
            .col-sm-4
              = image_tag(wisata.foto, class: "img-responsive", style: "width:300px; height:200px;")
              h4.text-center
                =link_to wisata.nama, wisata
  .col-md-8
    .panel.panel-default.panel-review.panel-review-profile
      .panel-heading
        h3.panel-title
          | Review #{@guide.nama}
      .panel-body
        - @guide.reviews.reverse.each do |review|
          = render review

  = link_to like_guide_path(@guide), method: :put, class: "btn btn-default btn-sm" do
    span.glyphicon.glyphicon-chevron-up
    | Upvote
    | #{@guide.get_upvotes.size}
  = link_to dislike_guide_path(@guide), method: :put, class: "btn btn-default btn-sm" do
    span.glyphicon.glyphicon-chevron-down
      | Downvote
      | #{@guide.get_downvotes.size}