.col-md-12
  footer.footer-style
    .container
      .col-md-6.col-md-offset-3 
        ul.list-inline.text-center
          li
            =link_to 'Tentang Kami', 'about'
          li
            =link_to 'Kebijakan dan Privasi', 'privacy'
          li
            =link_to 'Hubungi Kami', 'contact'            
          li
            =link_to 'Bantuan', 'help'
            
            