footer.footer-style
  .container
    .col-md-6.col-md-offset-3 
      ul.list-inline.text-center
        li
          =link_to 'Tentang Kami', 'about'
        li
          =link_to 'Kebijakan dan Privasi', '#'
        li
          =link_to 'Hubungi Kami', '#'