nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#buncis" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand =link_to root_path
        span.glyphicon.glyphicon-heart.pink
    .collapse.navbar-collapse id="buncis"
      ul.nav.navbar-nav.navbar-left
      ul.nav.navbar-nav.navbar-right
        -if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
              | Profile 
              span.caret
            ul.dropdown-menu
              li
                = link_to current_user.username, current_user
              li.divider role="separator"
              li
                = link_to 'settings', edit_user_registration_path
              li.divider role="separator"
              li
                = link_to 'sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'sign in', new_user_session_path
            
