nav.navbar.navbar-fixed-top 
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      ul.list-inline style="margin-bottom:0px;" 
        li
          =link_to root_path
            =image_tag ('wishkit4.png'), :class => "img-responsive", :width => "150px", :style => "margin-top: 5px;"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.list-inline
        li.dropdown.mega-dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            | Telusur Jawa Barat
            span.glyphicon.glyphicon-chevron-down.pull-right style=("margin-top: 5px; margin-left: 5px; font-size: 10px;") 
          ul.dropdown-menu.mega-dropdown-menu.row style="width: 50%; margin-left: 120px;"
            - Daerah.all.each do |daerah|
                li.col-sm-4
                  ul
                    li.dropdown-header
                    li
                      =link_to daerah.nama, daerah
      ul.nav.navbar-nav.list-inline
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
            | Kategori
            span.glyphicon.glyphicon-chevron-down.pull-right style=("margin-top: 5px; margin-left: 5px; font-size: 10px;") 
          ul.dropdown-menu.dropdown-kategori 
            - Kategori.all.each do |kategori|
              li.dropdown-header
              li
                = link_to kategori.nama, kategori




        
      ul.nav.navbar-nav.navbar-left
      ul.nav.navbar-nav.navbar-right
        = form_tag(wisatas_path, :method => "get", class: "navbar-form navbar-left", role: "search") do
          .form-group
            = search_field_tag :search, params[:search], class: "form-control", placeholder: "Search Posts"
          = submit_tag "Search", class: 'btn btn-info'
        -if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
              | Profile 
              span.caret
            ul.dropdown-menu.dropdown-profile
              li
                = link_to '@' +current_user.username, current_user
              li.divider role="separator"
              li
                = link_to 'settings', edit_user_registration_path
              li.divider role="separator"
              li
                = link_to 'sign out', destroy_user_session_path, method: :delete
        -elsif guide_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
              | Profile 
              span.caret
            ul.dropdown-menu.dropdown-profile
              li
                = link_to '@' +current_guide.nama, current_guide
              li.divider role="separator"
              li
                = link_to 'settings', edit_guide_registration_path
              li.divider role="separator"
              li
                = link_to 'sign out', destroy_guide_session_path, method: :delete
                
        -elsif admin_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
              | Admin
              span.caret
            ul.dropdown-menu.dropdown-profile
              li
                = link_to 'settings', edit_admin_registration_path
              li.divider role="separator"
              li
                = link_to 'sign out', destroy_admin_session_path, method: :delete
                
                
                
        - else
          li style='padding-top:15px;'
            | Login as
          li
            =link_to 'Traveler', new_user_session_path
          li style='padding-top:15px;'
            | or
          li
            =link_to 'Guide', new_guide_session_path
            
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
           span.glyphicon.glyphicon-option-vertical style=("font-size: 20px;") 
          ul.dropdown-menu.dropdown-kategori 
            li.dropdown-header

              li
                = link_to 'Bantuan Penggunaan', help_path
              li
                = link_to 'Saran', new_saran_path  
              li
                = link_to 'Tentang Wishkit', about_path
              li
                = link_to 'Kebijakan Privasi', privacy_path
            
            
