doctype html
html
  head
    =favicon_link_tag 'favicon1.png', :rel => 'shortcut icon', :type => 'image/png', :sizes => '96x96'
    title WishtKit
    =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    =javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
  body
    = render 'layouts/header'
    = render 'layouts/messages'
    = yield
    = debug(params) if Rails.env.development?  
    = render 'layouts/footer'
