doctype html
html
  head
    =favicon_link_tag 'favicon1.png', :rel => 'shortcut icon', :type => 'image/png', :sizes => '96x96'
    title WishtKit
    =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    =javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region=" type='text/javascript'
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type='text/javascript'   
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      = render 'layouts/messages'
      = yield
        /= debug(params) if Rails.env.development?
    /= render 'layouts/footer'
    
