.row
    .col-md-6.col-md-offset-3
      .panel.panel-default.panel-v1
        .panel-heading
          h4.panel-title Sign up
        .panel-body
          =form_for(resource, as: resource_name, url: registration_path(resource_name), class: "form-horizontal", html: { method: :post }) do |f| 
              =devise_error_messages!  
              .form-group
                label.col-sm-5.control-label for="inputNama"  Nama
                .col-sm-7
                   =f.text_field :nama, :class => "form-control", :autofocus => true, :required => true 
                   br
              .form-group
                label.col-sm-5.control-label for="inputUsername"  Username
                .col-sm-7
                  =f.text_field :username, :class => "form-control", :required => true 
                  br           
              .form-group
                label.col-sm-5.control-label for="inputUsername"  Biodata
                .col-sm-7
                  =f.text_area :bio, :class => "form-control", :required => true 
                  br              
              .form-group
                label.col-sm-5.control-label for="inputEmail"  Email
                .col-sm-7
                  =f.email_field :email, :class => "form-control", :required => true 
                  br
              .form-group
                label.col-sm-5.control-label for="inputPassword"  Password
                .col-sm-7
                  =f.password_field :password, :autocomplete => "off", :class => "form-control"
                  -if @minimum_password_length 
                    em 
                      | (#{@minimum_password_length} characters minimum)
                    br
                    br
              .form-group
                label.col-sm-5.control-label for="inputPassword_Confirmation"  Password Confirmation
                .col-sm-7
                  =f.password_field :password_confirmation, :autocomplete => "off", :class => "form-control"
                  br
              .form-group
                label.col-sm-5.control-label for="inputFoto"  Foto
                .col-sm-7
                   =f.file_field :foto
                   br
              .form-group
                .col-sm-12
                  =f.submit "Sign up", :class => "btn btn-default pull-right"
                  .link-login
                    =render "users/shared/links"
